# Blender MTL File: 'ShaoJun.blend'
# Material Count: 5

newmtl ACC_PC_CHR_SJU_CHR_A.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd AC-C_PC_CHARACTER_Shao_Jun_Chronicles_Accessories_D.png

newmtl ACC_PC_CHR_SJU_CHR_B.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd AC-C_PC_CHARACTER_Shao_Jun_Chronicles_Body_D.png

newmtl ACC_PC_CHR_SJU_CHR_F.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd AC-C_PC_CHARACTER_Shao_Jun_Chronicles_Face_D.png

newmtl ACC_PC_CHR_SJU_CHR_L.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd AC-C_PC_CHARACTER_Shao_Jun_Chronicles_Body_D.png

newmtl ACC_PC_CHR_SJU_CHR_W.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.012500 0.012500 0.012500
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd AC-C_PC_CHARACTER_Shao_Jun_Chronicles_Weapon_D.png
